############################## Feed hot Redis Properties #############################
server.redis.hostname.hot=192.168.233.131
server.redis.port.hot=6399

############################## mongo Properties #############################
#https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.2.2.tgz
#https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.0.2.tgz
mongo.url=192.168.233.131
mongo.port=27017

############################## user #############################
user.bonecp.driver=com.mysql.jdbc.Driver
user.bonecp.url=jdbc:mysql://192.168.233.131:3306/wind?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user.bonecp.username=root
user.bonecp.password=123456
user.bonecp.maxConnectionsPerPartition=10
user.bonecp.minConnectionsPerPartition=2
user.bonecp.partitionCount=3
user.bonecp.acquireIncrement=5
user.bonecp.statementsCacheSize=100

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#######头像地址####
user.avatar.baseurl=http://file.here.cn/face/

####### 七牛 ########
access.key=236xBqIxSKOJq1ij08eqLqxUNq1Llyld9xNDodNW
secret.key=zc_ZAb6fTzp-SMihIXayD3elKEWARpHjLqDd3Edu

