<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>欢迎来到此时彼刻</title>
	<script type="text/javascript" src="../../../resources/js/lib/jquery.js"></script>
</head>
<style type="text/css">
	#header {
		background-color: #aaaaaa;
		margin:5px auto;
		width: 80%; 
		height: 100px;
		background-image:url("navigator.jpg");
		background-repeat: no-repeat;
		background-size:100%;
	}
	#header ul li {
		list-style: none;
		display: inline;
		width:10%;
		margin-left: 5%;
		margin-right: 5%;
		background-color: red;
		font-size: 40px;
		text-decoration: none;
		
	}
	a{ text-decoration:none;color: black;}
	a:hover{ text-decoration:underline;}
	#container {
		background-color: #eeeeee;
		margin:5px auto;
		width: 80%; 
		height: 800px;
	}
	
	table {
		border: 1px solid #00f;
		cellspacing:0;
		cellpadding:0;
		border: 1px;
	}
	table td{border:1px solid #F00} 
	
</style>
<body>
	<div id="header">
		<ul>
			<li id="mood"><a href="#">心情</a></li>
			<li id="pic"><a href="#">相册</a></li>
			<li id="dairy"><a href="#">日记</a></li>
			<li id="article"><a href="#">文章</a></li>
		</ul>
	</div>

	<div id="container">
		<table >
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>0</td>
			</tr>
		</table>
	</div>
</body>
</html>